<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PAGE TITLE</title>
</head>
<body>
    HELLO
    <!-- FORMATTING TAGS IN HTML -->
    <strong style="color:white;background:red;">HELLO</strong><br/>
    <em>Emphasized Text</em><br/>
    <ins>Inserted Text</ins>
    <del>Deleted Text</del>
    <mark>Highlighted Text</mark>
    ab<sup>2</sup>  <!--SUPERSCRIPT-->
    log<sub>2</sub>10 <!--SUBSCRIPT -->
    <small>Small Text</small>
    <hr/>
    <hr noshade="noshade" size="5" width="50%" align="left"/>

    <!-- HEADINGS IN HTML -->
    <h1 style="color:white;background-color:red;">HEADING 1</h1>
    <h2>It is Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- Shortcut to comment(VS Code)
    ctrl + / -->


</body>
</html>
